@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Limelight", sans-serif;
}

:root {
    --bg-color: #f3e4cb;
    --second-bg-color: #f3e4cb;
    --text-color: #754a25;
    --main-color:#f3e3cb;
    --carousel-speed: 15s;
    --carousel-gap: 4rem;
    --carousel-padding: 3.75rem;
    --logo-width: 15rem;
    --gradient-width: 15%;
}

html {
    font-size: 50%;
    overflow-x: hidden;
    background-image: url(../img/backgroundaboutme.png);
    background-size: cover;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 11% 1rem;
    background: #8a603bbb;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

span img{
    width: 25%;
    border-radius: 25%;
}


.logo {
    font-size: 3rem;
    color: #20190F;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
}

.navbar a {
    font-size: 2.3rem;
    color: #000000;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(#1E160E);
    border-bottom: 3px solid #1E160E;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    margin-top: 225px;
    margin-bottom: 225px;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background-color:#8a603bbb;
}


.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}


.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 7rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 15vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color), 
                0 0 50px var(--main-color), 
                0 0 100px var(--main-color);
}

.home-content p {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    color: whitesmoke;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Web Developer";
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: transparent;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: 100%;
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    20%{
        content: "Game Designer";
    }
    21%,
    40%{
        content:"Narrative Designer";
    }
    41%,
    60%{
        content: "Tester";
    }
    61%,
    80%{
        content: "Programmer";
    }
    81%,
    100%{
        content: "IT Consultant";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.slider-container {
position: relative;
max-width: 1000px;
margin: auto;
overflow: hidden;
border-radius: 20px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.slider {
display: flex;
transition: transform 0.5s ease-in-out;
}

.slide {
display: flex;
min-width: 100%;
box-sizing: border-box;
padding: 20px;
background-color: #926844;
}

.video-section {
flex: 2;
margin-right: 20px;
font-size: 25px;
}

.video-section video {
width: 100%;
border-radius: 15px;
}

.video-section p{
margin-top: 40px;
}

.images-section {
flex: 1;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.images-section img {
width: 100%;
margin-bottom: 15px;
border-radius: 15px;
object-fit: cover;
}

.nav {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: rgb(243,227,203);
color: rgb(0, 0, 0);
border: none;
font-size: 24px;
padding: 10px;
cursor: pointer;
border-radius: 50%;
z-index: 10;
}

.prev {
left: 10px;

}

.next {
right: 10px;
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: black;
    width: 50px;
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.carousel {
position: relative;
padding-block: var(--carousel-padding);
display: flex;
column-gap: var(--carousel-gap);
overflow-x: hidden;
box-shadow: 0 4px 10px rgb(0 0 0 / 15%);

    .logos {
        display: flex;
        column-gap: var(--carousel-gap);
        animation: scroll var(--carousel-speed) linear infinite;
        will-change: transform;

        img {
        width: var(--logo-width);
        object-fit: contain;
        transition: scale 0.5s;
        user-select: none;

        &:hover {
            scale: 1.10;
        }
        }
    }

    &:hover .logos {
        animation-play-state: paused;
    }

    &::after,
    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: var(--gradient-width);
        z-index: 1;
        pointer-events: none;
    }

    &::before {
        left: 0;
        background-image: linear-gradient(to right, rgb(0, 0, 0), transparent);
    }

    &::after {
        right: 0;
        background-image: linear-gradient(to left, rgb(0, 0, 0), transparent);
    }
}

    @keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - var(--carousel-gap)));
    }
}


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #8a603bbb;
}

.footer .social{
    text-align: center;
    padding-bottom: 28px;
    color: var(--main-color);
    padding-top: 25px;
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color:#ffffff;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 15px;
    color: rgb(29, 8, 71);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media (max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home-content h1{
        color: #884400;
    }
    .home-content h3 {
        font-size: 4.6rem;
    }
    span{
        color: #884400;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 30vw;
        margin-top: 30px;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services.container{
        grid-template-columns: repeat(1,1fr);
    }
    .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid burlywood;
        font-size: 2.5rem;
        border-radius: 50%;
        color: black;
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
    }
}

@media (max-width:425px){
    /* body{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }*/
    .services-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:375px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .social-icons a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4.5rem;
        height: 4.5rem;
        background: transparent;
        border: 2px solid var(--main-color);
        font-size: 2.5rem;
        border-radius: 50%;
        color: black;
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3s ease-in-out;
    }
}


/*Image hovering*/
.images-section img {
    cursor: pointer;
    transition: transform 0.2s;
    max-width: 100%;
    height: auto;
    margin: 10px;
}

.images-section img:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    box-shadow: 0 0 20px black;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
